{
  "name": "horizon",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=desktop",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "build:packages": "turbo build --filter=!desktop",
    "build:desktop": "yarn workspace desktop build",
    "build:desktop:mwl": "yarn turbo run desktop#build:mwl",
    "build:desktop:mac": "yarn turbo run desktop#build:mac",
    "build:desktop:mac:x64": "yarn turbo run desktop#build:mac:x64",
    "build:desktop:mac:arm": "yarn turbo run desktop#build:mac:arm",
    "build:desktop:lin:x64": "yarn turbo run desktop#build:lin:x64",
    "build:desktop:lin:arm": "yarn turbo run desktop#build:lin:arm",
    "build:desktop:win:x64": "yarn turbo run desktop#build:win:x64",
    "build:backend": "yarn turbo run @horizon/backend#build",
    "build:tela": "yarn workspace @horizon/tela build",
    "build:dragcula": "yarn workspace @horizon/dragcula build",
    "build:cmdk": "yarn workspace @horizon/cmdk-sv",
    "lint": "turbo lint",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write \"**/*.{js,ts,tsx,yml,json,md,svelte}\"",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@horizon/eslint-config": "*",
    "@horizon/typescript-config": "*",
    "husky": "^9.0.10",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "turbo": "2.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "electron",
      "electron-builder",
      "electron-vite"
    ]
  }
}
