{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["*"],
  "ui": "tui",
  "tasks": {
    "@deta/utils#build": {
      "dependsOn": ["@deta/types#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@deta/ui#build": {
      "dependsOn": ["@deta/utils#build", "@deta/icons#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@deta/icons#build": {
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@deta/editor#build": {
      "dependsOn": ["@deta/icons#build", "@deta/utils#build", "@deta/types#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@deta/backend#build": {
      "dependsOn": [],
      "outputs": [".dist/**", "index.node"]
    },
    "@deta/backend#dev": {
      "dependsOn": [],
      "outputs": [".dist/**", "index.node"]
    },
    "@deta/trackpad#build": {
      "dependsOn": [],
      "outputs": [".dist/**", "index.node"]
    },
    "@deta/trackpad#dev": {
      "dependsOn": [],
      "outputs": [".dist/**", "index.node"]
    },
    "@deta/backend-server#build": {
      "outputs": ["backend-server"]
    },
    "@deta/backend-server#dev": {
      "outputs": ["backend-server"]
    },
    "desktop#build": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:frontend": {
      "dependsOn": ["build:app:frontend"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:mwl": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:mac": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:mac:x64": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:mac:arm": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:lin:x64": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:lin:arm": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:win:x64": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "desktop#build:linux": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "@horizon/tela#build": {
      "outputs": [".dist/**"],
      "outputLogs": "new-only"
    },
    "@horizon/dragcula#build": {
      "outputs": [".dist/**"],
      "outputLogs": "new-only"
    },
    "@deta/types#build": {
      "dependsOn": ["@deta/icons#build"],
      "outputs": [".build/**"],
      "outputLogs": "new-only"
    },
    "@horizon/core#dev:tailwind": {
      "outputs": ["src/output.css"],
      "outputLogs": "new-only",
      "persistent": true
    },
    "@horizon/core#build:tailwind": {
      "outputs": ["src/output.css"],
      "outputLogs": "new-only"
    },
    "build:app:frontend": {
      "dependsOn": [
        "@horizon/core#build:tailwind",
        "@horizon/dragcula#build",
        "@deta/utils#build",
        "@deta/ui#build",
        "@deta/icons#build",
        "@deta/editor#build"
      ],
      "outputs": [".dist/**", ".out/**"]
    },
    "build:app:backend": {
      "dependsOn": ["@deta/trackpad#build", "@deta/backend#build", "@deta/backend-server#build"],
      "outputs": [".dist/**", ".out/**"]
    },
    "build:app": {
      "dependsOn": ["build:app:frontend", "build:app:backend"],
      "outputs": [".dist/**", ".out/**"]
    },
    "build": {
      "dependsOn": ["build:app"],
      "outputs": [".dist/**", ".out/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "desktop#dev": {
      "dependsOn": [
        "@horizon/dragcula#build",
        "@deta/trackpad#dev",
        "@deta/backend#dev",
        "@deta/backend-server#dev"
      ],
      "outputs": [".dist/**", ".out/**"]
    },
    "dev": {
      "dependsOn": [
        "@horizon/dragcula#build",
        "@deta/trackpad#dev",
        "@deta/backend#dev",
        "@deta/backend-server#build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
